# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/;

#	index indext.php index.html index.htm index.nginx-debian.html;

	server_name dfurneau.42.fr;

    return 301 https://$host$request_uri;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


	# location ~ \.php$ {
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass wordpress:9000;
    #         fastcgi_index index.php;
    #         include fastcgi.conf;
	# }
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificates/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificates/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/html/;
        index index.html index.htm index.php index.nginx-debian.html;
        server_name ${DOMAIN_NAME};
        location / {
                try_files $uri $uri/ =404;
        }

		location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
		}
}
